[gd_scene load_steps=6 format=3 uid="uid://gkew6c0ghykk"]

[ext_resource type="PackedScene" uid="uid://csn7o3okp8ar3" path="res://entity/entity_base.tscn" id="1_8a5ra"]
[ext_resource type="Texture2D" uid="uid://c2f4k2ut2t7e2" path="res://placeholder/Rhombus/Rhombus-0003.png" id="2_wjv1a"]
[ext_resource type="PackedScene" uid="uid://dbu5x7tg4rhi8" path="res://overlap/hitbox.tscn" id="3_7qgfw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4wew"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1oun"]
radius = 9.0
height = 32.0

[node name="EnemyBase" instance=ExtResource("1_8a5ra")]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wjv1a")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 0)
rotation = 1.5708

[node name="Hurtbox" parent="." index="2"]
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p4wew")

[node name="Hitbox" parent="." index="3" instance=ExtResource("3_7qgfw")]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t1oun")

[editable path="Hurtbox"]
[editable path="Hitbox"]
