ea4bc82a6ad023ab7ee23ee620429895
::res://::1726948786
icon.svg::CompressedTexture2D::5179395350330205634::1726948660::1726948680::1::::<><>::
main.tscn::PackedScene::2580224723811770550::1726948786::0::1::::<><>::uid://cf6jj0yyrnw3g::::res://entity/player/player.tscn
::res://enemy/::1726948738
enemy_base.tscn::PackedScene::442060627263435766::1726948738::0::1::::<><>::uid://csn7o3okp8ar3::::res://entity/entity_base.tscn
::res://entity/::1726948787
entity_base.gd::GDScript::-1::1726948787::0::1::::<>CharacterBody2D<>::
entity_base.tscn::PackedScene::6065046901313520278::1726948712::0::1::::<><>::res://entity/entity_base.gd
::res://entity/player/::1726948786
player.gd::GDScript::-1::1726948738::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5188345172305024142::1726948786::0::1::::<><>::res://entity/player/player.gd<>uid://csn7o3okp8ar3::::res://entity/entity_base.tscn<>uid://b1pmfd2qgvswm::::res://placeholder/Square/Square-0001.png
::res://placeholder/::1726948660
README.md::TextFile::-1::1726948660::0::1::::<><>::
::res://placeholder/Circle/::1726948680
Circle-0001.png::CompressedTexture2D::707492867425231835::1726948660::1726948680::1::::<><>::
Circle-0002.png::CompressedTexture2D::4305016343374097966::1726948660::1726948680::1::::<><>::
Circle-0003.png::CompressedTexture2D::8345493670624838786::1726948660::1726948680::1::::<><>::
Circle-0004.png::CompressedTexture2D::6962460521429001993::1726948660::1726948680::1::::<><>::
Circle-0005.png::CompressedTexture2D::7204762727094305895::1726948660::1726948680::1::::<><>::
Circle-0006.png::CompressedTexture2D::6876667784109778336::1726948660::1726948680::1::::<><>::
Circle-0007.png::CompressedTexture2D::7958727481141219953::1726948660::1726948680::1::::<><>::
::res://placeholder/Diamond/::1726948680
Sprite-0001.png::CompressedTexture2D::2477869174499188772::1726948660::1726948680::1::::<><>::
Sprite-0002.png::CompressedTexture2D::3469340860403920608::1726948660::1726948680::1::::<><>::
Sprite-0003.png::CompressedTexture2D::5314073847903989787::1726948660::1726948680::1::::<><>::
Sprite-0004.png::CompressedTexture2D::8358335176781856233::1726948660::1726948680::1::::<><>::
Sprite-0005.png::CompressedTexture2D::3852903187258814270::1726948660::1726948680::1::::<><>::
Sprite-0006.png::CompressedTexture2D::1332063960286314844::1726948660::1726948680::1::::<><>::
Sprite-0007.png::CompressedTexture2D::3516361716084827003::1726948660::1726948680::1::::<><>::
::res://placeholder/Rhombus/::1726948680
Rhombus-0001.png::CompressedTexture2D::4183477442677319452::1726948660::1726948680::1::::<><>::
Rhombus-0002.png::CompressedTexture2D::24163933075368144::1726948660::1726948680::1::::<><>::
Rhombus-0003.png::CompressedTexture2D::6680042135039332043::1726948660::1726948680::1::::<><>::
Rhombus-0004.png::CompressedTexture2D::2945822125101370759::1726948660::1726948680::1::::<><>::
Rhombus-0005.png::CompressedTexture2D::7139485226854364239::1726948660::1726948680::1::::<><>::
Rhombus-0006.png::CompressedTexture2D::1659680127290585638::1726948660::1726948680::1::::<><>::
Rhombus-0007.png::CompressedTexture2D::5263720757991721571::1726948660::1726948680::1::::<><>::
::res://placeholder/Square/::1726948680
Square-0001.png::CompressedTexture2D::4243034017491163144::1726948660::1726948680::1::::<><>::
Square-0002.png::CompressedTexture2D::6935627593706631087::1726948660::1726948680::1::::<><>::
Square-0003.png::CompressedTexture2D::8966818705488223111::1726948660::1726948680::1::::<><>::
Square-0004.png::CompressedTexture2D::7421914729707735084::1726948660::1726948680::1::::<><>::
Square-0005.png::CompressedTexture2D::6943542221458362404::1726948660::1726948680::1::::<><>::
Square-0006.png::CompressedTexture2D::7843026227945685517::1726948660::1726948680::1::::<><>::
Square-0007.png::CompressedTexture2D::4357810824126913551::1726948660::1726948680::1::::<><>::
::res://placeholder/Triangle/::1726948680
Triangle-0001.png::CompressedTexture2D::5255805930702000822::1726948660::1726948680::1::::<><>::
Triangle-0002.png::CompressedTexture2D::645721194228131746::1726948660::1726948680::1::::<><>::
Triangle-0003.png::CompressedTexture2D::8110514319112937450::1726948660::1726948680::1::::<><>::
Triangle-0004.png::CompressedTexture2D::882567620995733346::1726948660::1726948680::1::::<><>::
Triangle-0005.png::CompressedTexture2D::8722286032017425279::1726948660::1726948680::1::::<><>::
Triangle-0006.png::CompressedTexture2D::5092963464212926139::1726948660::1726948680::1::::<><>::
Triangle-0007.png::CompressedTexture2D::8947966011502784828::1726948660::1726948680::1::::<><>::
::res://projectile/::1726948685
projectile.gd::GDScript::-1::1726948660::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::4486300036259059800::1726948685::0::1::::<><>::uid://b2lm8wxacnpfa::::res://placeholder/Circle/Circle-0002.png<>res://projectile/projectile.gd
