[gd_scene load_steps=5 format=3 uid="uid://bc046on08mnja"]

[ext_resource type="PackedScene" uid="uid://cf6jj0yyrnw3g" path="res://entity/player/player.tscn" id="1_p3tj6"]
[ext_resource type="PackedScene" uid="uid://gkew6c0ghykk" path="res://entity/enemy/enemy_base.tscn" id="2_i1c83"]
[ext_resource type="PackedScene" uid="uid://c1eeeuc75m2xv" path="res://effects/hit_effect.tscn" id="3_v3g2a"]
[ext_resource type="PackedScene" uid="uid://ynkiolsdph4j" path="res://effects/death_effect.tscn" id="4_ccduf"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_p3tj6")]
position = Vector2(258, 93)
defense = 5

[node name="Camera2D" type="Camera2D" parent="Player"]
ignore_rotation = false
zoom = Vector2(1.25, 1.25)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 75.0

[node name="EnemyBase" parent="." instance=ExtResource("2_i1c83")]
position = Vector2(73, 71)
EFFECT_HIT = ExtResource("3_v3g2a")
EFFECT_DIED = ExtResource("4_ccduf")
