[gd_scene load_steps=2 format=3 uid="uid://csn7o3okp8ar3"]

[ext_resource type="Script" path="res://entity/entity_base.gd" id="1_0cgqa"]

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_0cgqa")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
